# Лабораторная работа: Додекаэдр

# Назначение программы:
# Программа предназначена для вычисления объёма, площади поверхности 
# додекаэдра, радиуса вписанной и описанной сферы при заданной длине ребра

# Переменные:
# a - длина ребра додекаэдра
# V - объём додекаэдра 
# S - площадь поверхности додекаэдра
# R - радиус описанной вокруг додекаэдра сферы
# r - радиус вписанной в додекаэдр сферы

# Тестовый пример:
#   При a = 1, V = 7.66312, S = 20.64573, R = 1.40126, r = 1.11352

from math import sqrt
a = float(input('Введите длину ребра додекаэдра: '))

if a > 0:    # Проверка входный данных
    V = a**3/4*(15+7*sqrt(5))
    S = 3*a*a*sqrt(5*(5+2*sqrt(5)))
    R = a/4*(sqrt(3)+sqrt(15))
    r = a/4*sqrt(10 + 22/sqrt(5))
    print('Объём додекаэдра: {:.5f} \nПлощадь поверхности додекаэдра: {:.5f}\
          \nРадиус описанной вокруг додекаэдра сферы: {:.5f}\
          \nРадиус вписанной в додекаэдр сферы: {:.5f}'.format(V, S, R, r))
    input()
else:
    print('Недопустимое значение длины ребра додекаэдра')
    input()
