# Лабораторная работа: Множетсва

# Программа выводит цифры, которые встречаются в числе более одного раза

# N - число
# A - множество
# a, i - вспомогательные переменные

N = abs(int(input('Введите целое число: ')))
A = set()
B = set()
a = N
while a > 0:
    ai = a%10
    if ai in A:
        B.add(ai)
    else:
        A.add(ai)
    a //= 10
if B == set():
    print('Нет повторяющихся цифр в числе')
else:
    print('Повторяющиеся цифры в числе:', B)

