# Лабораторная работа: Переворачивание квадратной матрицы

# Назначение программы: Поворот квадратной матрицы на 90 градусов против
# часовой стрелки

# Описание переменных:
# N - порядок матрицы, X - матрица
# t, k - вспомогательные переменные

# Тестовый пример:
# 2
# 1 2
# 3 4
#
# [2, 4]
# [1, 3]

N = int(input('Введите порядок матрицы: '))
if N < 1 or N > 8:
    print('Неверные входные данные!')
else:
    X = [0]*N
    for i in range(N):
        X[i] = list(map(int, input('Введите элементы '+ str(i+1) + ' строки'\
                                   +' через пробел: ').split()))
        
    print('\nИсходная матрица:')
    for i in range(N):
        print(X[i])
        
    k = N//2 + N%2
    for i in range(k):
        for j in range(k - N%2):
            t = X[i][j]
            X[i][j] = X[j][N-i-1]
            X[j][N-i-1] = X[N-i-1][N-j-1]
            X[N-i-1][N-j-1] = X[N-1-j][i]
            X[N-1-j][i] = t
            
    print('\nСформированная матрица:')
    for i in range(N):
        print(X[i])
