# Лабораторная работа: массив из цифр

# Назначение программы:
# Программа предназначенна для выделения массива цифр целого числа,
# введёного с клавиатуры

# Переменные:
# x - число, x_list - массив цифр

# Тестовый пример:
# x = 12345678
# Массив цифр: [1, 2, 3, 4, 5, 6, 7, 8]

x = int(input('Введите целое число менее миллиарда по модулю: '))
if abs(x) >= 100000000:
    print('Неверные данные!')
else:
    x_list = list(str(abs(x)))
    if x < 0:
        x_list[0] = '-' + x_list[0]
    for i in range(len(x_list)):
        x_list[i] = int(x_list[i])
    print('Массив цифр:', x_list)
