# Лабораторная работа: Выделение вектора R из вектора P

# Назначение программы:
# Программа предназначена для выделения вектора R из вектора P, для всех
# компонент которого корни уравнения x*x - 2*Pi*x + 3 = 0 мнимые

# Переменные:
# P, R - векторы

# Тестовый пример:
# Введите 7 компонентов вектора P: 0.1 -0.5 2 -1.7 8 14 -25
# Множество компонентов вектора R: [0.1, -0.5, -1.7]

P = list(map(float, input('Введите 7 компонентов вектора P: ').split()))
if len(P) > 7:
    print('Избыток компонентов!')
elif len(P) < 7:
    print('Недостаток компонентов!')
else:
    R = list()
    for Pi in P:
        if 4*Pi*Pi - 12 < 0:
            R.append(Pi)
    if R == []:
        print('Множество компонентов вектора R пустое')
    else:
        print('Множество компонентов вектора R:',R)
